@misc{spotify,
    author      = "Spotify Inc.",
    title       = "API Web Spotify",
    year        = 2021,
    note        = {\url{https://developer.spotify.com/documentation/web-api/reference/#object-audiofeaturesobject} consultado el 12/05/2021},
    language    = {english},
}

@misc{spotifycharts,
    author      = "Spotify AB",
    title       = "Spotify Charts",
    year        = 2021,
    note        = {\url{https://spotifycharts.com/} consultado el 12/05/2021},
    language    = {english},
}

@misc{arules,
    author      = "Hahsler, Michael and Buchta, Christian and Gruen, Bettina and Hornik, Kurt and Johnson, Ian and Borgelt, Christian",
    title       = "arules: Mining Association Rules and Frequent Itemsets",
    year        = 2021,
    note        = {\url{https://CRAN.R-project.org/package=arules/}},
    language    = {english},
}

@misc{textcat,
    author      = "Kurt, Hornik and Johannes, Rauch and Christian, Buchta and Ingo, Feinerer",
    title       = "Text categorization based on n-grams.",
    year        = 2020,
    note        = {\url{https://CRAN.R-project.org/package=textcat/}},
    language    = {english},
}

@misc{tm,
    author      = "Feinerer, Ingo and Hornik, Kurt",
    title       = "Text Mining Package",
    year        = 2018,
    note        = {\url{http://tm.r-forge.r-project.org/}},
    language    = {english},
}

@misc{genius,
    author      = "2021 Genius Media Group, Inc.",
    title       = "Genius",
    year        = 2021,
    note        = {\url{https://genius.com/Genius-about-genius-annotated/}},
    language    = {english},
}

@misc{sentimentr,
    author      = "Rinker, Tyler",
    title       = "Calculate Text Polarity Sentiment",
    year        = 2019,
    note        = {\url{ http://github.com/trinker/sentimentr/}},
    language    = {english},
}




